# dmpDemo

./: pom.xml
data/: appmapping.txt  device_mapping.txt
scripts/: dmp-1807-create.sql
src/main/java/com/qcj/bigdata/dmp/util/db/: DBCPUtil.java
src/main/resources/: core-site.xml.bak  dbcp-config.properties  hbase-site.xml.bak  hdfs-site.xml.bak  hive-site.xml.bak
src/main/scala/com/qcj/bigdata/dmp/entity/: Logs.scala
src/main/scala/com/qcj/bigdata/dmp/jobs/constants/: TagsConstants.java
src/main/scala/com/qcj/bigdata/dmp/jobs/etl/: File2ParquetJob.scala
src/main/scala/com/qcj/bigdata/dmp/jobs/report/: ReportByMediatype.scala  ReportByProvinceAndCity.scala  ReportByTerminalAndClient.scala  ReportByTerminalAndIspname.scala  ReportByTerminalAndNetWorkMananername.scala
src/main/scala/com/qcj/bigdata/dmp/jobs/tags/: UserContextTagsApp.scala  UserTagsExtractApp.scala
src/main/scala/com/qcj/bigdata/dmp/tags/: AdPositionTags.scala  AppNameTags.scala  ChannelTags.scala  DeviceTags.scala  KeyWordTags.scala  Tags.scala  ZoneTags.scala
src/main/scala/com/qcj/bigdata/dmp/util/: HBaseConnectionUtil.scala  KafkaManager.scala  SparkUtil.scala  StringUtil.scala  Utils.scala
